# Env file for development

#Environment
ENV=dev

#Django
SECRET_KEY=

#DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#message broker
CELERY_RESULT_BACKEND=
CELERY_RESULT_BACKEND=

#Email
FROM_EMAIL=
SENDGRID_API_KEY=

#APIs
GOOGLE_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_ENDPOINT_SECRET=

SENTRY_DSN=
