# Env file for development

#Environment
ENV=dev

#Django
SECRET_KEY=

#DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=shopOnline Marketplace <>

#APIs
GOOGLE_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_ENDPOINT_SECRET=

SENTRY_DSN=

SENDGRID_API_KEY=